// automatically generated from `../src/crypto/smartcont/stdlib.fc` `code.fc` 
PROGRAM{
  DECLPROC ~store_game
  DECLPROC get_initial_state
  DECLPROC ~load_prize
  DECLPROC ~load_participant
  DECLPROC ~load_random_prize
  DECLPROC send_money
  DECLPROC blackjack_card_value
  DECLPROC blackjack_hand_value
  DECLPROC blackjack_is_over
  DECLPROC blackjack_check_state
  DECLPROC ~blackjack_apply_move
  DECLPROC lottery_raffle
  DECLPROC return_tickets
  DECLPROC send_message_back
  DECLPROC ~load_game_fields
  DECLPROC pack_state
  DECLPROC unpack_state
  DECLPROC recv_internal
  DECLPROC recv_external
  85143 DECLMETHOD seqno
  ~store_game PROC:<{
    s3 PUSH
    0 EQINT
    s14 s(-1) PUXC
    AND
    IF:<{
      12 BLKDROP
      2DROP
      SWAP
      32 PUSHINT
      DICTUDELGET
      NULLSWAPIFNOT
      2DROP
    }>ELSE<{
      s0 s13 XCHG
      IF:<{
        s3 POP
        s4 POP
        s10 POP
        s0 s9 XCHG
        DEC
        NOW
        s3 PUSH
        ADD
        s6 s7 XCHG2
        SUB
        s6 s(-1) PUXC
        ADD
        NEWDICT
        0 PUSHINT
        DUP
      }>ELSE<{
        s8 s5 s12 XCHG3
        s0 s1 s3 XCHG3
      }>
      NEWC
      s1 s12 XCHG
      8 STU
      s1 s10 XCHG
      64 STU
      s1 s8 XCHG
      32 STU
      32 STU
      s1 s4 XCHG
      32 STU
      s1 s2 XCHG
      32 STU
      s1 s5 XCHG
      32 STU
      SWAP
      STGRAMS
      s0 s4 XCHG2
      STGRAMS
      s1 s3 XCHG
      32 STU
      32 STU
      s1 s2 XCHG
      STDICT
      STDICT
      s0 s2 XCHG
      32 PUSHINT
      DICTUSETB
    }>
  }>
  get_initial_state PROC:<{
    DROP
    64 EQINT
    IFJMP:<{
      NEWDICT
      52 PUSHINT
      RAND
      NEWC
      8 STU
      129 PUSHINT
      ROT
      8 PUSHINT
      DICTUSETB
      52 PUSHINT
      RAND
      NEWC
      8 STU
      1 PUSHINT
      ROT
      8 PUSHINT
      DICTUSETB
      52 PUSHINT
      RAND
      NEWC
      8 STU
      2 PUSHINT
      ROT
      8 PUSHINT
      DICTUSETB
      1 PUSHINT
      2 PUSHINT
      NEWC
      8 STU
      8 STU
      8 PUSHPOW2DEC
      ROT
      8 PUSHINT
      DICTUSETB
    }>
    NEWDICT
  }>
  ~load_prize PROC:<{
    8 LDU
    64 LDU
    LDGRAMS
    32 LDU
    4 -ROLL
  }>
  ~load_participant PROC:<{
    8 LDU
    256 LDU
    LDGRAMS
    32 LDU
    LDREF
    5 -ROLL
  }>
  ~load_random_prize PROC:<{
    8 LDU
    64 LDU
    LDGRAMS
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    7 -ROLL
  }>
  send_money PROC:<{
    0 PUSHINT
    DUP
    196 PUSHINT
    NEWC
    9 STU
    s1 s5 XCHG
    8 STU
    s1 s3 XCHG
    256 STU
    SWAP
    STGRAMS
    s1 s2 XCHG
    107 STU
    32 STU
    ENDC
    3 PUSHINT
    SENDRAWMSG
  }>
  blackjack_card_value PROC:<{
    2 RSHIFT#
    DUP
    8 LESSINT
    IFJMP:<{
      DUP
      2 ADDCONST
      SWAP
      2 ADDCONST
    }>
    12 LESSINT
    IFJMP:<{
      10 PUSHINT
      DUP
    }>
    1 PUSHINT
    11 PUSHINT
  }>
  blackjack_hand_value PROC:<{
    0 PUSHINT
    DUP
    UNTIL:<{
      8 PUSHINT
      s5 s4 PUSH2
      DICTUGET
      NULLSWAPIFNOT
      DUP
      IF:<{
        SWAP
        8 LDU
        DROP
        blackjack_card_value CALLDICT
        s4 s4 XCHG2
        ADD
        s2 s3 XCHG2
        ADD
      }>ELSE<{
        -ROT
        DROP
      }>
      SWAP
      NOT
    }>
    s3 POP
    s3 POP
    WHILE:<{
      2DUP
      GREATER
      s2 PUSH
      -10 ADDCONST
      s4 PUSH
      GEQ
      AND
    }>DO<{
      SWAP
      -10 ADDCONST
      SWAP
    }>
    DROP
    DUP
    -10 ADDCONST
    ROT
    LESS
  }>
  blackjack_is_over PROC:<{
    NIP
    NIP
    1 PUSHINT
    s1 s(-1) PUXC
    21 PUSHINT
    blackjack_hand_value CALLDICT
    DROP
    DUP
    21 GTINT
    IFJMP:<{
      2DROP
      -1 PUSHINT
    }>
    129 PUSHINT
    s1 s2 XCHG
    21 PUSHINT
    blackjack_hand_value CALLDICT
    DROP
    DUP
    21 GTINT
    IFJMP:<{
      2DROP
      1 PUSHINT
    }>
    SWAP
    21 EQINT
    SWAP
    21 EQINT
    2DUP
    AND
    IFJMP:<{
      2DROP
      2 PUSHINT
    }>
    SWAP
    IFJMP:<{
      DROP
      1 PUSHINT
    }>
    IFJMP:<{
      -1 PUSHINT
    }>
    0 PUSHINT
  }>
  blackjack_check_state PROC:<{
    s6 s5 s4 XCHG3
    blackjack_is_over CALLDICT
    DUP
    2 EQINT
    IF:<{
      NIP
      3 -ROLL
      send_money CALLDICT
    }>ELSE<{
      DUP
      1 EQINT
      IF:<{
        32 PUSHINT
        ROT
        1 PUSHINT
        DICTUGET
        NULLSWAPIFNOT
        IF:<{
          ~load_prize CALLDICT
          s2 POP
          s2 POP
          s2 POP
          s3 s3 XCHG2
          MUL
          32 PUSHPOW2DEC
          DIV
          s1 s2 XCHG
          ADD
          s3 s3 s0 XCHG3
          send_money CALLDICT
        }>ELSE<{
          s1 s4 XCHG
          4 BLKDROP
        }>
      }>ELSE<{
        s0 s4 XCHG
        4 BLKDROP
      }>
    }>
    0 EQINT
  }>
  ~blackjack_apply_move PROC:<{
    8 PUSHINT
    s4 PUSH
    8 PUSHPOW2DEC
    DICTUGET
    NULLSWAPIFNOT
    DROP
    8 LDU
    8 LDU
    DROP
    s2 PUSH
    IF:<{
      52 PUSHINT
      RAND
      NEWC
      8 STU
      SWAP
      8 PUSHINT
      s3 s7 s7 PUXC2
      DICTUSETB
      SWAP
      INC
    }>ELSE<{
      s5 s5 XCHG2
    }>
    s4 s3 s1 XCPU2
    blackjack_is_over CALLDICT
    0 NEQINT
    s1 s2 XCHG
    AND
    IFJMP:<{
      s0 s3 XCHG
      3 BLKDROP
    }>
    129 PUSHINT
    s1 s(-1) PUXC
    17 PUSHINT
    blackjack_hand_value CALLDICT
    OVER
    17 LESSINT
    SWAP
    NOT
    s0 s2 XCHG
    17 EQINT
    s1 s2 XCHG
    AND
    s0 s3 XCHG
    1 PUSHINT
    AND
    s1 s3 XCHG
    AND
    IF:<{
      NIP
      TRUE
    }>ELSE<{
      SWAP
    }>
    IF:<{
      52 PUSHINT
      RAND
      NEWC
      8 STU
      7 PUSHPOW2
      s4 PUSH
      ADD
      ROT
      8 PUSHINT
      DICTUSETB
      s0 s2 XCHG
      INC
    }>ELSE<{
      s0 s2 XCHG
    }>
    NEWC
    s1 s2 XCHG
    8 STU
    8 STU
    8 PUSHPOW2DEC
    ROT
    8 PUSHINT
    DICTUSETB
  }>
  lottery_raffle PROC:<{
    -1 PUSHINT
    NEWDICT
    UNTIL:<{
      s1 s4 XCPU
      32 PUSHINT
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        ~load_random_prize CALLDICT
        s5 POP
        s5 POP
        s5 POP
        s8 s(-1) PUXC
        MUL
        32 PUSHPOW2DEC
        DIV
        ADD
        32 PUSHPOW2DEC
        RAND
        s0 s4 XCHG2
        LEQ
        IF:<{
          NEWDICT
          -1 PUSHINT
          0 PUSHINT
          UNTIL:<{
            s1 s10 XCPU
            8 PUSHPOW2
            DICTUGETNEXT
            NULLSWAPIFNOT
            NULLSWAPIFNOT
            DUP
            IF:<{
              s0 s2 XCHG
              ~load_participant CALLDICT
              DROP
              NIP
              s3 POP
              NEWC
              s1 s2 XCHG
              8 STU
              s2 s(-1) PUXC
              32 STU
              s0 s1 s6 XCHG3
              8 PUSHPOW2
              DICTUSETB
              s3 s4 XCHG2
              ADD
            }>ELSE<{
              2SWAP
              DROP
            }>
            SWAP
            NOT
          }>
          NIP
          WHILE:<{
            s3 PUSH
            0 GTINT
            s1 s(-1) PUXC
            AND
          }>DO<{
            32 PUSHPOW2DEC
            RAND
            s3 PUSH
            LEQ
            IF:<{
              0 PUSHINT
              OVER
              RAND
              -1 PUSHINT
              UNTIL:<{
                s4 PUSH
                8 PUSHPOW2
                DICTUGETNEXT
                NULLSWAPIFNOT
                NULLSWAPIFNOT
                DUP
                IF:<{
                  s0 s2 XCHG
                  8 LDU
                  32 LDU
                  DROP
                  s4 s5 PUSH2
                  GEQ
                  s6 s1 PUSH2
                  ADD
                  s6 s(-1) PUXC
                  LESS
                  AND
                  IF:<{
                    s3 POP
                    s1 s12 PUSH2
                    8 PUSHPOW2
                    DICTUGET
                    NULLSWAPIFNOT
                    s11 s(-1) PUXC
                    IF:<{
                      SWAP
                      8 PUSHINT
                      SDSKIPFIRST
                      LDGRAMS
                      DROP
                      ADD
                    }>ELSE<{
                      NIP
                    }>
                    OVER
                    NEWC
                    8 STU
                    SWAP
                    STGRAMS
                    SWAP
                    8 PUSHPOW2
                    s3 s14 s14 PUXC2
                    DICTUSETB
                    s0 s2 XCHG
                    DEC
                    NEWC
                    s1 s13 XCHG
                    8 STU
                    s1 s12 XCHG
                    32 STU
                    SWAP
                    8 PUSHPOW2
                    s12 s6 s6 PUXC2
                    DICTUSETB
                    FALSE
                  }>ELSE<{
                    NIP
                    s1 s4 XCHG
                    ADD
                    s3 s11 XCHG
                    s3 s5 XCHG
                    s3 s3 XCHG2
                  }>
                }>ELSE<{
                  s1 s12 XCHG
                  s6 s0 s6 XCHG3
                  DROP
                }>
                NOT
                s5 s11 XCHG
                s1 s5 XCHG
              }>
              3 BLKDROP
            }>
            s0 s3 XCHG
            DEC
            s0 s3 XCHG
            DEC
          }>
          5 BLKDROP
        }>ELSE<{
          3 BLKDROP
        }>
      }>ELSE<{
        s2 POP
      }>
      SWAP
      NOT
      s1 s2 XCHG
    }>
    s0 s4 XCHG
    4 BLKDROP
    -1 PUSHINT
    UNTIL:<{
      OVER
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        8 LDU
        LDGRAMS
        DROP
        s2 s(-1) PUXC
        send_money CALLDICT
      }>ELSE<{
        s2 POP
      }>
      SWAP
      NOT
    }>
    2DROP
  }>
  return_tickets PROC:<{
    -1 PUSHINT
    UNTIL:<{
      OVER
      8 PUSHPOW2
      DICTUGETNEXT
      NULLSWAPIFNOT
      NULLSWAPIFNOT
      DUP
      IF:<{
        s0 s2 XCHG
        8 LDU
        256 LDU
        LDGRAMS
        DROP
        send_money CALLDICT
      }>ELSE<{
        s2 POP
      }>
      SWAP
      NOT
    }>
    2DROP
  }>
  send_message_back PROC:<{
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s8 XCHG2
    STSLICER
    ROT
    STGRAMS
    s1 s6 XCHG
    107 STU
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    64 STU
    OVER
    -1 GTINT
    IF:<{
      32 STU
    }>ELSE<{
      NIP
    }>
    OVER
    -1 GTINT
    IF:<{
      32 STU
    }>ELSE<{
      NIP
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  ~load_game_fields PROC:<{
    8 LDU
    64 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    LDGRAMS
    LDGRAMS
    32 LDU
    32 LDU
    LDDICT
    LDDICT
    LDREF
    s0 s14 XCHG
    s0 s13 XCHG
    12 -ROLL
  }>
  pack_state PROCREF:<{
    NEWC
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    256 STU
    SWAP
    STGRAMS
    STDICT
    ENDC
  }>
  unpack_state PROC:<{
    c4 PUSH
    CTOS
    32 LDU
    256 LDU
    LDGRAMS
    LDDICT
    ENDS
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      3 BLKDROP
    }>
    OVER
    SEMPTY
    IFJMP:<{
      3 BLKDROP
    }>
    LDMSGADDR
    DROP
    DUP
    REWRITESTDADDR
    s0 s3 XCHG
    32 LDU
    OVER
    0 EQINT
    IFJMP:<{
      6 BLKDROP
    }>
    unpack_state CALLDICT
    s0 s4 XCHG
    64 LDU
    s6 PUSH
    100 EQINT
    IFJMP:<{
      32 LDU
      256 LDU
      32 LDU
      DROP
      s2 s7 PUSH2
      32 PUSHINT
      DICTUGET
      NULLSWAPIFNOT
      IFNOTJMP:<{
        s4 s8 XCHG
        8 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        36 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      ~load_game_fields CALLDICT
      DROP
      s13 POP
      s9 PUSH
      NOW
      LESS
      IFNOTJMP:<{
        12 BLKDROP
        s4 s8 XCHG
        8 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        46 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      s8 PUSH
      NOW
      GREATER
      IFNOTJMP:<{
        12 BLKDROP
        s4 s8 XCHG
        8 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        47 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      s5 s13 PUSH2
      ADD
      s7 PUSH
      GREATER
      IF:<{
        s13 POP
        s5 s4 PUSH2
        SUB
      }>ELSE<{
        s0 s13 XCHG
      }>
      DUP
      1 LESSINT
      IFJMP:<{
        12 BLKDROP
        s4 s8 XCHG
        8 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        48 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      25 s() PUSH
      OVER
      DIV
      s5 PUSH
      LESS
      IFJMP:<{
        12 BLKDROP
        s4 s8 XCHG
        8 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        49 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      s14 s12 XCPU
      8 PUSHPOW2
      DICTUGET
      NULLSWAPIFNOT
      s12 PUSH
      63 GTINT
      s1 s(-1) PUXC
      AND
      IFJMP:<{
        12 BLKDROP
        s5 s9 XCHG
        9 BLKDROP
        s2 POP
        s3 POP
        s3 POP
        4294967294 PUSHINT
        50 PUSHINT
        0 PUSHINT
        s3 s5 XCHG
        s2 s4 XCHG
        64 PUSHINT
        send_message_back CALLDICT
      }>
      17 s() POP
      21 s() POP
      22 s() POP
      0 PUSHINT
      s0 s10 s9 PUSH3
      get_initial_state CALLDICT
      23 s() PUSH
      26 s() PUSH
      s0 19 s() XCHG
      IF:<{
        4 BLKDROP
        s14 POP
        s0 18 s() XCHG
        ~load_participant CALLDICT
        s5 POP
      }>ELSE<{
        s5 23 s() XCHG
        s4 18 s() XCHG
        s5 s4 XCHG2
        3 -ROLL
        DROP
      }>
      SWAP
      26 s() PUSH
      ADD
      s1 s15 XCPU
      ADD
      s1 22 s() XCHG
      s0 26 s() XCHG
      ADD
      s5 s14 XCHG2
      ADD
      TRUE
      FALSE
      s12 PUSH
      0 EQINT
      IF:<{
        DROP
        s2 POP
        s4 POP
        s3 s4 PUSH2
        GEQ
      }>ELSE<{
        s12 PUSH
        64 EQINT
        IF:<{
          NIP
          s11 s(-1) s0 PUXC2
          s11 s(-1) s0 PUXC2
          s5 s(-1) s0 PUXC2
          16 s() PUSH
          s0 s6 s9 XCHG3
          25 s() PUSH
          blackjack_check_state CALLDICT
        }>ELSE<{
          s1 s3 s6 XCHG3
          2DROP
        }>
        s0 s4 XCHG2
      }>
      SWAP
      IF:<{
        NEWC
        s1 21 s() XCHG
        8 STU
        22 s() PUSH
        SWAP
        256 STU
        SWAP
        s0 19 s() XCHG
        STGRAMS
        s1 22 s() XCHG
        32 STU
        s1 17 s() XCHG
        STREF
        s0 s2 XCHG
        s1 19 s() XCHG
        s0 s7 XCHG
        8 PUSHPOW2
        DICTUSETB
      }>ELSE<{
        s2 23 s() XCHG
        s4 22 s() XCHG
        s0 20 s() XCHG
        s3 19 s() XCHG
        s5 s10 XCHG
        5 BLKDROP
      }>
      s4 PUSH
      0 EQINT
      16 s() PUSH
      AND
      IF:<{
        s6 s0 s7 PUSH3
        lottery_raffle CALLDICT
      }>
      s13 s15 XCHG
      s8 s14 XCHG
      s4 s12 XCHG
      s3 s11 XCHG
      s10 s9 s0 XCHG3
      s5 s8 XCHG
      s7 17 s() XCHG
      s5 s6 XCHG
      s5 18 s() XCHG
      s4 17 s() XCHG
      s1 s3 XCHG
      s2 16 s() XCHG
      s1 18 s() XCHG
      ~store_game CALLDICT
      s2 s3 XCHG
      pack_state INLINECALLDICT
      c4 POP
    }>
    s1 s5 XCHG
    5 BLKDROP
    s2 POP
    s3 POP
    s3 POP
    OVER
    31 PUSHPOW2
    AND
    IFNOTJMP:<{
      32 PUSHPOW2DEC
      0 PUSHINT
      DUP
      s3 s5 XCHG
      s2 s4 XCHG
      64 PUSHINT
      send_message_back CALLDICT
    }>
    3 BLKDROP
  }>
  recv_external PROC:<{
    9 PUSHPOW2
    LDSLICEX
    DUP
    32 LDU
    32 LDU
    32 LDU
    NOW
    s1 s3 XCHG
    LESS
    35 THROWIF
    unpack_state CALLDICT
    s6 s3 XCPU
    EQUAL
    33 THROWIFNOT
    s0 s2 XCHG
    INC
    s3 PUSH
    101 EQINT
    IFNOT:<{
      s3 PUSH
      102 EQINT
      IF:<{
        s3 POP
        s0 s3 XCHG
        256 LDU
        s0 s6 XCHG
        HASHSU
        s0 s7 s7 XC2PU
        CHKSIGNU
        35 THROWIFNOT
        s1 s2 s0 PUSH3
        s6 PUSH
        pack_state INLINECALLDICT
        c4 POP
        COMMIT
        s0 s4 XCHG
        32 LDU
        32 LDU
        DROP
        s1 s4 PUSH2
        32 PUSHINT
        DICTUGET
        NULLSWAPIFNOT
        36 THROWIFNOT
        ~load_game_fields CALLDICT
        DROP
        s13 POP
        19 s() PUSH
        s13 PUSH
        8 PUSHPOW2
        DICTUGET
        NULLSWAPIFNOT
        21 s() POP
        s0 20 s() XCHG
        40 THROWIFNOT
        s11 PUSH
        0 EQINT
        IF:<{
          s13 POP
          18 s() POP
          s6 PUSH
          NOW
          LESS
          38 THROWIFNOT
          ACCEPT
          s3 s5 PUSH2
          LESS
          IF:<{
            s10 s11 XCHG
            11 BLKDROP
            s6 POP
            s0 s5 XCHG
            return_tickets CALLDICT
            s4 s2 XCHG2
            32 PUSHINT
            DICTUDELGET
            NULLSWAPIFNOT
            2DROP
          }>ELSE<{
            s11 s10 s1 PUSH3
            lottery_raffle CALLDICT
            s14 s15 XCHG
            s12 s13 XCHG
            TRUE
            s0 s13 XCHG
            s10 s12 XCHG
            s9 s11 XCHG
            s8 s10 XCHG
            s7 s9 XCHG
            s6 s8 XCHG
            s5 s7 XCHG
            s4 s6 XCHG
            s3 s5 XCHG
            s4 s3 s0 XCHG3
            s2 18 s() XCHG
            s1 18 s() XCHG
            s0 18 s() XCHG
            ~store_game CALLDICT
            s1 s3 XCHG
          }>
        }>ELSE<{
          s0 s9 XCHG
          9 BLKDROP
          s3 POP
          s4 POP
          DUP
          64 EQINT
          IF:<{
            s0 s8 XCHG
            ~load_participant CALLDICT
            NIP
            s4 POP
            s3 s11 s(-1) XCPUXC
            s7 s6 PUXC
            ~blackjack_apply_move CALLDICT
            ACCEPT
            s6 s10 XCHG
            s2 s4 XCHG2
            blackjack_check_state CALLDICT
            IFNOT:<{
            }>
          }>ELSE<{
            s4 s8 XCHG
            5 BLKDROP
          }>
          s3 s3 XCHG2
        }>
      }>ELSE<{
        s0 s6 XCHG
        HASHSU
        s0 s7 s7 XC2PU
        CHKSIGNU
        34 THROWIFNOT
        s4 s5 s0 PUSH3
        s6 PUSH
        pack_state INLINECALLDICT
        c4 POP
        COMMIT
        ACCEPT
        OVER
        1 EQINT
        IF:<{
          NIP
          0 PUSHINT
          BALANCE
          UNCONS
          DROP
          s0 s3 XCHG
          WHILE:<{
            DUP
            SEMPTY
            NOT
          }>DO<{
            8 LDU
            256 LDU
            LDGRAMS
            s4 s1 XCPU
            ADD
            s6 s0 PUSH2
            SUB
            s6 s(-1) PUXC
            GEQ
            43 THROWIF
            3 -ROLL
            send_money CALLDICT
            SWAP
          }>
          s2 s3 XCHG
          3 BLKDROP
        }>ELSE<{
          OVER
          2 EQINT
          IF:<{
            NIP
            SWAP
            32 LDU
            LDREF
            DROP
            s1 s3 PUSH2
            32 PUSHINT
            DICTUGET
            NULLSWAPIFNOT
            NIP
            44 THROWIF
            CTOS
            s0 s1 s3 XCHG3
            32 PUSHINT
            DICTUSET
          }>ELSE<{
            SWAP
            3 EQINT
            IF:<{
              SWAP
              32 LDU
              DROP
              s0 s2 PUSH2
              32 PUSHINT
              DICTUGET
              NULLSWAPIFNOT
              36 THROWIFNOT
              ~load_game_fields CALLDICT
              s1 s12 XCHG
              12 BLKDROP
              NIP
              NIP
              return_tickets CALLDICT
              ROT
              32 PUSHINT
              DICTUDELGET
              NULLSWAPIFNOT
              2DROP
            }>ELSE<{
              -ROT
              DROP
            }>
          }>
          SWAP
        }>
        -ROT
      }>
    }>ELSE<{
      s6 s7 s5 XCHG3
      s0 s4 XCHG
      4 BLKDROP
    }>
    s3 s3 s0 XCHG3
    pack_state INLINECALLDICT
    c4 POP
  }>
  seqno PROC:<{
    c4 PUSH
    CTOS
    32 PLDU
  }>
}END>c
