"common-utils.fif" include
"Color.fif" include

make-esc"[47m" ^BgWhite

{
  <b
    rot 32 u, // seqno, initially 0
    swap 32 i,    // valid_until
    0 32 u,      // op, 0 = none (init)
  b>
} : empty-message()

// sign-message()
// (message_body private_key -- slice)
//
// Attaches signature to a slice representing message body.
{
  over hashu swap ed25519_sign_uint
  <b 
    swap B, swap <s s,
  b>
} : sign-message()

// parse-data()
// (cell -- seqno owner_pubkey reserved_balance games)
//
// Decodes data stored in the contract's persistent storage.
{
  <s
    32 u@+
    32 B@+
    Gram@+
    dict@+
  s>
} : parse-data()


{
  4 /mod
  ^BgWhite
  dup 0 = { ^Black } if
  dup 1 = { ^Red } if
  dup 2 = { ^Red } if
  dup 3 = { ^Black } if
  swap
  ." "
  // 0=2, 1=3, 2=4 ... 8=10, 9=J, 10=Q, 11=K, 12=A
  dup 9 < { 2 + ._ } if
  dup 9 = { drop ."J" } if
  dup 10 = { drop ."Q" } if
  dup 11 = { drop ."K" } if
  dup 12 = { drop ."A" } if
  dup 0 = { ."♣" } if
  dup 1 = { ."♦" } if
  dup 2 = { ."♥" } if
  dup 3 = { ."♠" } if
  drop
  ." "
  ^reset
} : print-card()