#!/usr/bin/env fift -s
"gamble-utils.fif" include

{ ."<game-id> [-O <output-boc>]" cr
  ."Prepares an internal message body to be sent to a game."
} : usage()

// == Parsing command-line arguments

{
  "-B" "--bid-filename" 1 { =: BidFile } option-long()
  "-O" "--output-file" 1 { =: SaveFile } option-long()

  1 { parse-int =: GameId } nth-argument()
} scan-args()
1 < { show-usage() } if // Checks that there's enough arguments

// == End of parsing command-line arguments

"bid" =:? BidFile
"bid-query" =:? SaveFile

."Placing a new bid to game #" GameId . cr

// Pack the internal message into a request data structure to be signed
<b
  100 32 u,     // op, 100 = place a bid
  now 64 u,     // query_id
  GameId 32 u,
b> =: MessageBody

."Internal message body: " MessageBody <s csr. cr
MessageBody 2 boc+>B dup Bx. cr
SaveFile +".boc" tuck B>file
."(Saved to file " type .")" cr
