#!/usr/bin/env fift -s
"gamble-utils.fif" include

{ ."<contract> <seqno> <game-id> <game-type> <end-time> [<decrypt-time> <fixed-amount>] [-s <minimum-step>] [-t <start-time>] [-f <bidding-fee>] [-i <initial-price>] [-b <buyout-price>] [-n <stock-size>] [-O <output-boc>]" cr
  ."Starts a new game via a smart contract created by init.fif, with address loaded from file <contract>.addr "
  ."and private key from <contract>.pk, and saves it into <output-boc>.boc ('<contract>-query.boc' by default)." cr
  ."<seqno> is the current seqno value of the contract," cr
  ."<game-id> is an arbitrary game id (a 32 bit number, must be unique among active and upcoming games)," cr
  ."<game-type> is game type; currently two types are supported:" cr
  ."  0: A lottery/slot-machine," cr
  ."  64: Blackjack,"
} : usage()

// == Parsing command-line arguments

{
  "-O" "--output-file" 1 { =: SaveFile } option-long()

  1 { =: BaseFile } nth-argument()
  2 { parse-int =: SeqNo } nth-argument()
  3 { parse-int =: GameId } nth-argument()
  4 { parse-int =: GameType } nth-argument()
} scan-args()
5 < { show-usage() } if // Checks that there's enough arguments

// == End of parsing command-line arguments

BaseFile +"-query" =:? SaveFile
BaseFile +".addr" load-address
2dup 2constant ContractAddr
."Contract address = " 2dup .addr cr 6 .Addr cr

BaseFile +".pk" load-keypair
=: PrivateKey
=: PublicKey

."Creating new game #" GameId . ."of type " GameType cr

<b
  GameType 8 u,
b> =: GameBody

// Pack the internal message into a request data structure to be signed
<b
  SeqNo 32 u,   // seqno
  -1 32 i,      // valid_until
  2 32 u,       // op, 2 = create game
  GameId 32 u,
  GameBody ref,
b> =: MessageBody

."Signing message: " MessageBody <s csr. cr

ContractAddr null
  MessageBody PrivateKey sign-message()
external-message() =: ExtMessage

."New external message: " ExtMessage <s csr. cr
ExtMessage 2 boc+>B dup Bx. cr
SaveFile +".boc" tuck B>file
."(Saved to file " type .")" cr