#!/usr/bin/env fift -s
"gamble-utils.fif" include

{ ."<contract-addr> <seqno> <game-id> [-O <output-boc>]" cr
  ."Creates a request to update a state of a game <game-id>, with address <contract-addr>"
  .", and saves it into <output-boc>.boc ('ping-query.boc' by default)." cr
} : usage()

// == Parsing command-line arguments

{
  "-O" "--output-file" 1 { =: SaveFile } option-long()

  1 { =: ContractAddrRaw } nth-argument()
  2 { parse-int =: SeqNo } nth-argument()
  3 { parse-int =: GameId } nth-argument()
} scan-args()
3 < { show-usage() } if // Checks that there's enough arguments

// == End of parsing command-line arguments

// TODO: implement a off-chain dealer logic